Vagrant.configure("2") do |config|
	ports = [ 5800, 5801, 5802, 5803, 50070, 8088, 18088, 18080, 18081, 19888, 4040, 4041, 4042, 4044 ]
	config.vm.box = "rrubsamen/trusty64cdh"
	ports.each do |port|
		config.vm.network :forwarded_port, guest: port, host: port
    end
	config.vm.define  "hadoopserver" do |node|
		node.vm.hostname="hadoopserver"
		#node.vm.network :private_network, ip: "205.28.128.206"
		node.vm.provider "virtualbox" do |v|
			v.name =  "hadoopserver"
          	v.memory = 8192
          	v.cpus = 2
          	v.customize [ "modifyvm", :id, "--uartmode1", "disconnected" ]
        end
    end
end