hadoop@hadoop101-1:~$ hadoop jar /vagrant/WordCount-0.0.1-SNAPSHOT.jar PackageDemo.WordCount /hdfsDATA01/inputFile.txt /outputDir
19/02/02 10:30:15 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8050
19/02/02 10:30:16 INFO input.FileInputFormat: Total input paths to process : 1
19/02/02 10:30:16 INFO mapreduce.JobSubmitter: number of splits:1
19/02/02 10:30:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1549073878661_0001
19/02/02 10:30:17 INFO impl.YarnClientImpl: Submitted application application_1549073878661_0001
19/02/02 10:30:17 INFO mapreduce.Job: The url to track the job: http://hadoop101-1.singlenode.com:8088/proxy/application_1549073878661_0001/
19/02/02 10:30:17 INFO mapreduce.Job: Running job: job_1549073878661_0001
19/02/02 10:30:26 INFO mapreduce.Job: Job job_1549073878661_0001 running in uber mode : false
19/02/02 10:30:26 INFO mapreduce.Job:  map 0% reduce 0%
19/02/02 10:30:30 INFO mapreduce.Job:  map 100% reduce 0%
19/02/02 10:30:35 INFO mapreduce.Job:  map 100% reduce 100%
19/02/02 10:30:36 INFO mapreduce.Job: Job job_1549073878661_0001 completed successfully
19/02/02 10:30:36 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=140
		FILE: Number of bytes written=235273
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=173
		HDFS: Number of bytes written=29
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2661
		Total time spent by all reduces in occupied slots (ms)=2817
		Total time spent by all map tasks (ms)=2661
		Total time spent by all reduce tasks (ms)=2817
		Total vcore-milliseconds taken by all map tasks=2661
		Total vcore-milliseconds taken by all reduce tasks=2817
		Total megabyte-milliseconds taken by all map tasks=2724864
		Total megabyte-milliseconds taken by all reduce tasks=2884608
	Map-Reduce Framework
		Map input records=4
		Map output records=12
		Map output bytes=110
		Map output materialized bytes=140
		Input split bytes=111
		Combine input records=0
		Combine output records=0
		Reduce input groups=4
		Reduce shuffle bytes=140
		Reduce input records=12
		Reduce output records=4
		Spilled Records=24
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=141
		CPU time spent (ms)=1320
		Physical memory (bytes) snapshot=425852928
		Virtual memory (bytes) snapshot=3907801088
		Total committed heap usage (bytes)=316145664
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=62
	File Output Format Counters 
		Bytes Written=29